<html>
  <head> 
  <title>
	Steppodium - Register Now!
	</title> 
	
	
  <style type='text/css'>
  	body, div, input {
 font-family: "Helvetica Neue","Helvetica",arial,sans serif;   
  
}

body {
  
  background:url(https://static1.squarespace.com/static/54dac774e4b07abb47123591/t/55778799e4b0549e5e20ff36/1433896860113/?format=2500w&storage=local);
  background-position: 10%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}

.login {
  margin: 15% auto;
  min-width: 200px;
  max-width: 400px;
  background-color:rgba(255,255,255,0.8);
  height: 500px;
  padding:45px;
  text-align:center;
}

.register {
  padding: 45px 15px 15px 15px; 
  
}

.register input.email_box {
  font-size: 2em;
  text-align: center;
  background: none;
  height: 45px;
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid #10A7ee;
  margin-bottom: 20px;
}

.register input.submit {
  height:60px;
  min-width: 155px;
  color: #FFFFFF;
  background: #10A7ee;
  border-radius: 50px; 
  -moz-border-radius: 50px; 
  -webkit-border-radius: 50px; 
  border: 0px solid #000000;
  font-size: 1.6em;
  font-weight: 600;
  text-transform: lowercase;
}

.verify {
  display: none; 	
	
}

.scale_img {
  width:100%;
  max-width: 420px;
}

.footer {
  text-align: center;
  color:#fff;
  text-transform: lowercase;
  font-weight: 600;
}


  </style>	
  </head>
  
  <body>
	
	<div class='login'>
	  <img src='https://static1.squarespace.com/static/54dac774e4b07abb47123591/t/55779696e4b00fe50a257726/1433900695092/?format=2500w&storage=local' class='scale_img'>
	  
	  <div class='register'>
	     <input type='text' class='email_box' placeholder="email address" onfocus='if(this.value=="email address"){this.value="";}'>
		
		<input type='submit' class='submit' value='register!'>
	  </div>
	  
	  <div class='verify'>
	  	Thanks! Check your email for a link to continue the registration process. 
	  </div>
	</div>
	
	
	<div class='footer'>
	  &copy; 2015 usorio systems. all rights reserved.
	</div>
  </body>
  
</html>
